HairSaloon/Pages/HumanPages/ServiceWindow.xaml

<Window x:Class="HairSaloon.Pages.HumanPages.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSaloon.Pages.HumanPages"
        mc:Ignorable="d"
           Title="Список услуг" Height="600" Width="500">
    <Grid Margin="10">
        <TextBlock Text="Список услуг" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DockPanel Margin="0 0 0 35" LastChildFill="True" VerticalAlignment="Bottom">

           
        </DockPanel>

        <ListBox x:Name="servicesList" ItemsSource="{Binding}" Margin="0 40 0 40">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Service">
                    <StackPanel>
                        <TextBlock FontSize="20" >
                    <Run Text="Название: " />
                    <Run Text="{Binding Title}"  />
                        </TextBlock>
                        <TextBlock FontSize="20">
                    <Run Text="Стоимость: " />
                    <Run Text="{Binding Price}" />
                    <Run Text=" Рублей" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Назад" Click="Back_Click" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
