HairSaloon/Pages/AdminPages/AdminMainMenuWindow.xaml

<Window x:Class="HairSaloon.Pages.AdminMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSaloon.Pages"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="350" Width="350">
    <Grid Margin="20">
        <TextBlock x:Name="welcome" 
                   Text="Добро пожаловать!" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"/>
        
        <UniformGrid Rows="5" Margin="0 20 0 0">
        <Button x:Name="HumanButton" 
        FontWeight="Bold"
        Content="Люди"
        Margin="5"
        Click="Human_Click"/>

        <Button x:Name="EmployeeButton" 
        FontWeight="Bold"
        Content="Сотрудники"
        Margin="5"
                Click="Employee_Click"/>

        <Button x:Name="ServiceButton" 
        FontWeight="Bold"
        Content="Услуги"
        Margin="5"
                Click="Service_Click"/>

        <Button x:Name="OrderButton" 
        FontWeight="Bold"
        Content="Записи"
        Margin="5"
                Click="Order_Click"/>

            <Button x:Name="BackButton" 
FontWeight="Bold"
Content="Выход"
Margin="5"
        Click="Back_Click"/>
            
           
        </UniformGrid>
    </Grid>
</Window>
