HairSaloon/Pages/EmployeePages/OrdersWindow.xaml

<Window x:Class="HairSaloon.Pages.EmployeePages.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSaloon.Pages.EmployeePages"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="600" Width="500">
    <Grid Margin="10">
        <TextBlock Text="Записи" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DockPanel Margin="0 0 0 35" LastChildFill="True" VerticalAlignment="Bottom">

            <Button x:Name="EditButton"  Height="30" Content="Изменить" Click="Edit_Click" />

        </DockPanel>
        <DockPanel Margin="0 0 0 70" LastChildFill="True" VerticalAlignment="Bottom">

            <TextBlock Text="Фильтрация по состоянию: " Margin="0 0 5 0"/>
            <ComboBox x:Name="Complete" SelectedIndex="2" SelectionChanged="Complete_Changed">
                <ComboBoxItem Content="Выполнено"></ComboBoxItem>
                <ComboBoxItem Content="Отправлено"></ComboBoxItem>
                <ComboBoxItem Content="Записано"></ComboBoxItem>
                <ComboBoxItem Content="Все"></ComboBoxItem>

            </ComboBox>
        </DockPanel>
        <ListBox x:Name="ordersList"  ItemsSource="{Binding}" Margin="0 40 0 100">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:Order">
                    <StackPanel>
                        <TextBlock >
                         <Run Text="Дата:" />
                         <Run Text="{Binding Date, StringFormat=dd/MM/yyyy}" />
                        </TextBlock>
                        <TextBlock >
                         <Run Text="Время:" />
                         <Run Text="{Binding Time}" />
                        </TextBlock>
                        <TextBlock  >
                         <Run Text="Мастер: " />
                         <Run Text="{Binding Employee.Human.FirstName}"  />
                         <Run Text="{Binding Employee.Human.LastName}"  />
                        </TextBlock>
                        <TextBlock  >
                         <Run Text="Клиент:" />
                         <Run Text="{Binding Human.FirstName}"  />
                         <Run Text="{Binding Human.LastName}"  />
                        </TextBlock>

                        <TextBlock  >
                         <Run Text="Услуга:" />
                         <Run Text="{Binding Service.Title}"  />
                        </TextBlock>
                        <CheckBox IsEnabled="False" IsChecked="{Binding WashHair}" Content="Мытье головы: "/>
                        <TextBlock  >
                         <Run Text="Стоимость:" />
                         <Run Text="{Binding Service.Price}"  />
                         <Run Text="Рублей" />
                        </TextBlock>
                        <CheckBox IsEnabled="False" IsChecked="{Binding State}" Content="Состояние: "/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Назад" Click="Back_Click" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
