HairSaloon/Pages/AddOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSaloon.Pages"
        xmlns:Models="clr-namespace:HairSaloon.Models" x:Class="HairSaloon.Pages.AddOrderWindow"
        mc:Ignorable="d"
        Title="AddOrderWindow" SizeToContent="WidthAndHeight" MinWidth="300">
    <Grid>
        <TextBlock x:Name="TitleName" Text="Новая заявка" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Margin="10 20 10 10">
            <TextBlock Text="Дата"/>
            <DatePicker x:Name="Date" Margin="0 0 0 5" SelectedDate="{Binding Date}"/>
            <TextBlock Text="Время"/>
            <ComboBox x:Name="TimeBox" Text="{Binding Time}">
                <ComboBoxItem>09:00</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>10:30</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:30</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>13:30</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:30</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>16:30</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>17:30</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <ComboBoxItem>18:30</ComboBoxItem>
                <ComboBoxItem>19:00</ComboBoxItem>
                <ComboBoxItem>19:30</ComboBoxItem>
                <ComboBoxItem>20:00</ComboBoxItem>
                <ComboBoxItem>20:30</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Клиент"/>
            <ComboBox Margin="0 0 0 5" x:Name="humansComboBox" SelectedItem="{Binding Human}"/>
            <TextBlock Text="Сотрудник"/>
            <ComboBox Margin="0 0 0 5" x:Name="employeesComboBox" SelectedItem="{Binding Employee}"/>
            <TextBlock Text="Услуга"/>
            <ComboBox Margin="0 0 0 5" x:Name="servicesComboBox" SelectedItem="{Binding Service}"/>
            
           

            <CheckBox x:Name="WashHair" Margin="0 0 0 5" IsChecked="{Binding WashHair}" Content="Мытье головы"/>
            <CheckBox x:Name="State" Margin="0 0 0 5" IsChecked="{Binding State}" Content="Состояние"/>

            <DockPanel  LastChildFill="True" VerticalAlignment="Bottom">

                <UniformGrid Columns="2">

                    <Button IsDefault="True" Content="Сохранить"  Margin="0 0 10 0" Click="Accept_Click"/>
                    <Button IsCancel="True" Content="Отмена"  />
                </UniformGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
