HairSaloon/Pages/OrderWindow.xaml

<Window x:Class="HairSaloon.Pages.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSaloon.Models"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="500">
    <Grid Margin="10">
        <TextBlock Text="Записи" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <DockPanel Margin="0 0 0 35" LastChildFill="True" VerticalAlignment="Bottom">

            <UniformGrid Columns="3">

                <Button x:Name="AddButton"  Margin="0 0 5 0" Height="30" Content="Добавить" Click="Add_Click" />
                <Button x:Name="EditButton"  Height="30" Content="Изменить" Click="Edit_Click" />
                <Button x:Name="DeleteBurron"  Margin="5 0 0 0"  Height="30" Content="Удалить" Click="Delete_Click"  />
            </UniformGrid>
        </DockPanel>

        <ListBox x:Name="ordersList"  ItemsSource="{Binding}" Margin="0 40 0 70">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:HairSaloonContext">

                    <StackPanel>

                        <TextBlock FontSize="20" >
                     <Run Text="Имя: " />
                     <Run Text="{Binding Human.FirstName}"  />
                        </TextBlock>
                        <TextBlock FontSize="20">
                     <Run Text="Фамилия: " />
                     <Run Text="{Binding Human.LastName}" />
                        </TextBlock>
                        <TextBlock FontSize="20">
                     <Run Text="Номер телефона: " />
                     <Run Text="{Binding Human.PhoneNumber}" />
                        </TextBlock>
                        <CheckBox Margin="5" IsEnabled="False" IsChecked="{Binding WomenHaircut}">Мастер по женским стрижкам</CheckBox>
                        <CheckBox Margin="5" IsEnabled="False" IsChecked="{Binding ManHaircut }">Мастер по мужским стрижкам</CheckBox>
                        <CheckBox  Margin="5" IsEnabled="False" IsChecked="{Binding Admin}">Администратор</CheckBox>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Назад" Click="Back_Click" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
